# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CapturSUB.h \
    ./CapturSUBThread.h \
    ./GLMessages.h \
    ./GLVertexBuffers.h \
    ./TimerHQ.h \
    ./qvector4duchar.h \
    ./signals_unity_bridge.h \
    ./mainwindow.h \
    ./safeMain.h
SOURCES += ./CapturSUB.cpp \
    ./CapturSUBThread.cpp \
    ./GLMessages.cpp \
    ./GLVertexBuffers.cpp \
    ./TimerHQ.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./safeMain.cpp
FORMS += ./mainwindow.ui
