//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z7vrtogCUPfPcPif
.const .align 4 .f32 PI = 0f40490FDB;

.visible .entry _Z7vrtogCUPfPcPif(
	.param .u64 _Z7vrtogCUPfPcPif_param_0,
	.param .u64 _Z7vrtogCUPfPcPif_param_1,
	.param .u64 _Z7vrtogCUPfPcPif_param_2,
	.param .f32 _Z7vrtogCUPfPcPif_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z7vrtogCUPfPcPif_param_0];
	ld.param.u64 	%rd2, [_Z7vrtogCUPfPcPif_param_1];
	ld.param.u64 	%rd3, [_Z7vrtogCUPfPcPif_param_2];
	ld.param.f32 	%f1, [_Z7vrtogCUPfPcPif_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r6, %r7, %r8;
	or.b32  	%r9, %r2, %r1;
	setp.gt.u32	%p1, %r9, 2047;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b32 	%r10, %r2, 11;
	add.s32 	%r11, %r10, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	shl.b32 	%r13, %r11, 2;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r14, [%rd8];
	mul.lo.s32 	%r15, %r14, 16807;
	mul.wide.u32 	%rd9, %r15, 3;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64	%r16, %rd10;
	sub.s32 	%r17, %r15, %r16;
	shr.u32 	%r18, %r17, 1;
	add.s32 	%r19, %r18, %r16;
	shr.u32 	%r20, %r19, 30;
	mul.lo.s32 	%r21, %r20, 2147483647;
	sub.s32 	%r22, %r15, %r21;
	cvt.rn.f32.s32	%f2, %r22;
	mul.f32 	%f3, %f2, 0f30000000;
	mul.lo.s32 	%r23, %r22, 16807;
	mul.wide.u32 	%rd11, %r23, 3;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64	%r24, %rd12;
	sub.s32 	%r25, %r23, %r24;
	shr.u32 	%r26, %r25, 1;
	add.s32 	%r27, %r26, %r24;
	shr.u32 	%r28, %r27, 30;
	mul.lo.s32 	%r29, %r28, 2147483647;
	sub.s32 	%r30, %r23, %r29;
	cvt.rn.f32.s32	%f4, %r30;
	mul.f32 	%f5, %f4, 0f30000000;
	mul.lo.s32 	%r31, %r30, 16807;
	mul.wide.u32 	%rd13, %r31, 3;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64	%r32, %rd14;
	sub.s32 	%r33, %r31, %r32;
	shr.u32 	%r34, %r33, 1;
	add.s32 	%r35, %r34, %r32;
	shr.u32 	%r36, %r35, 30;
	mul.lo.s32 	%r37, %r36, 2147483647;
	sub.s32 	%r38, %r31, %r37;
	cvt.rn.f32.s32	%f6, %r38;
	mul.f32 	%f7, %f6, 0f30000000;
	mul.f32 	%f8, %f3, %f1;
	st.global.u32 	[%rd8], %r38;
	cvt.rn.f64.u32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0dC090000000000000;
	cvt.rn.f32.f64	%f9, %fd2;
	mul.wide.u32 	%rd15, %r12, 4;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.f32 	[%rd16], %f9;
	cvt.rn.f64.u32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0dC090000000000000;
	cvt.rn.f32.f64	%f10, %fd4;
	add.s32 	%r39, %r12, 1;
	mul.wide.u32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.f32 	[%rd18], %f10;
	add.s32 	%r40, %r12, 2;
	mul.wide.u32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.f32 	[%rd20], %f8;
	mul.f32 	%f11, %f3, 0f437F0000;
	cvt.rzi.s32.f32	%r41, %f11;
	cvt.u64.u32	%rd21, %r13;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u8 	[%rd22], %r41;
	mul.f32 	%f12, %f5, 0f437F0000;
	cvt.rzi.s32.f32	%r42, %f12;
	add.s32 	%r43, %r13, 1;
	cvt.u64.u32	%rd23, %r43;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.u8 	[%rd24], %r42;
	mul.f32 	%f13, %f7, 0f437F0000;
	cvt.rzi.s32.f32	%r44, %f13;
	add.s32 	%r45, %r13, 2;
	cvt.u64.u32	%rd25, %r45;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.u8 	[%rd26], %r44;
	add.s32 	%r46, %r13, 3;
	cvt.u64.u32	%rd27, %r46;
	add.s64 	%rd28, %rd4, %rd27;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd28], %rs1;

BB0_2:
	ret;
}

	// .globl	_Z9vrtogCU01PfPcPifjj
.visible .entry _Z9vrtogCU01PfPcPifjj(
	.param .u64 _Z9vrtogCU01PfPcPifjj_param_0,
	.param .u64 _Z9vrtogCU01PfPcPifjj_param_1,
	.param .u64 _Z9vrtogCU01PfPcPifjj_param_2,
	.param .f32 _Z9vrtogCU01PfPcPifjj_param_3,
	.param .u32 _Z9vrtogCU01PfPcPifjj_param_4,
	.param .u32 _Z9vrtogCU01PfPcPifjj_param_5
)
{

	ret;
}

	// .globl	_Z9vrtogCU02PfPcPifjj
.visible .entry _Z9vrtogCU02PfPcPifjj(
	.param .u64 _Z9vrtogCU02PfPcPifjj_param_0,
	.param .u64 _Z9vrtogCU02PfPcPifjj_param_1,
	.param .u64 _Z9vrtogCU02PfPcPifjj_param_2,
	.param .f32 _Z9vrtogCU02PfPcPifjj_param_3,
	.param .u32 _Z9vrtogCU02PfPcPifjj_param_4,
	.param .u32 _Z9vrtogCU02PfPcPifjj_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z9vrtogCU02PfPcPifjj_param_0];
	ld.param.u64 	%rd2, [_Z9vrtogCU02PfPcPifjj_param_1];
	ld.param.u64 	%rd3, [_Z9vrtogCU02PfPcPifjj_param_2];
	ld.param.f32 	%f1, [_Z9vrtogCU02PfPcPifjj_param_3];
	ld.param.u32 	%r3, [_Z9vrtogCU02PfPcPifjj_param_4];
	ld.param.u32 	%r4, [_Z9vrtogCU02PfPcPifjj_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.u32	%p1, %r1, 2048;
	setp.lt.u32	%p2, %r2, 512;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b32 	%r11, %r2, 11;
	add.s32 	%r12, %r11, %r1;
	mad.lo.s32 	%r13, %r12, 3, %r3;
	shl.b32 	%r14, %r12, 2;
	add.s32 	%r15, %r14, %r4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r16, [%rd8];
	mul.lo.s32 	%r17, %r16, 16807;
	mul.wide.u32 	%rd9, %r17, 3;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64	%r18, %rd10;
	sub.s32 	%r19, %r17, %r18;
	shr.u32 	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	shr.u32 	%r22, %r21, 30;
	mul.lo.s32 	%r23, %r22, 2147483647;
	sub.s32 	%r24, %r17, %r23;
	cvt.rn.f32.s32	%f2, %r24;
	mul.f32 	%f3, %f2, 0f30000000;
	mul.lo.s32 	%r25, %r24, 16807;
	mul.wide.u32 	%rd11, %r25, 3;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64	%r26, %rd12;
	sub.s32 	%r27, %r25, %r26;
	shr.u32 	%r28, %r27, 1;
	add.s32 	%r29, %r28, %r26;
	shr.u32 	%r30, %r29, 30;
	mul.lo.s32 	%r31, %r30, 2147483647;
	sub.s32 	%r32, %r25, %r31;
	mul.lo.s32 	%r33, %r32, 16807;
	mul.wide.u32 	%rd13, %r33, 3;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64	%r34, %rd14;
	sub.s32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 1;
	add.s32 	%r37, %r36, %r34;
	shr.u32 	%r38, %r37, 30;
	mul.lo.s32 	%r39, %r38, 2147483647;
	sub.s32 	%r40, %r33, %r39;
	cvt.rn.f32.s32	%f4, %r40;
	mul.f32 	%f5, %f4, 0f30000000;
	mul.f32 	%f6, %f3, %f1;
	st.global.u32 	[%rd8], %r40;
	cvt.rn.f64.u32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0dC090000000000000;
	cvt.rn.f32.f64	%f7, %fd2;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.f32 	[%rd16], %f7;
	cvt.rn.f64.u32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0dC070000000000000;
	cvt.rn.f32.f64	%f8, %fd4;
	add.s32 	%r41, %r13, 1;
	mul.wide.u32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.f32 	[%rd18], %f8;
	add.s32 	%r42, %r13, 2;
	mul.wide.u32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.f32 	[%rd20], %f6;
	mul.f32 	%f9, %f3, 0f437F0000;
	cvt.rzi.s32.f32	%r43, %f9;
	cvt.u64.u32	%rd21, %r15;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u8 	[%rd22], %r43;
	add.s32 	%r44, %r15, 1;
	cvt.u64.u32	%rd23, %r44;
	add.s64 	%rd24, %rd4, %rd23;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd24], %rs1;
	mul.f32 	%f10, %f5, 0f437F0000;
	cvt.rzi.s32.f32	%r45, %f10;
	add.s32 	%r46, %r15, 2;
	cvt.u64.u32	%rd25, %r46;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.u8 	[%rd26], %r45;
	add.s32 	%r47, %r15, 3;
	cvt.u64.u32	%rd27, %r47;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.u8 	[%rd28], %rs1;

BB2_2:
	ret;
}

	// .globl	_Z9vrtogCU03PfPcPifjj
.visible .entry _Z9vrtogCU03PfPcPifjj(
	.param .u64 _Z9vrtogCU03PfPcPifjj_param_0,
	.param .u64 _Z9vrtogCU03PfPcPifjj_param_1,
	.param .u64 _Z9vrtogCU03PfPcPifjj_param_2,
	.param .f32 _Z9vrtogCU03PfPcPifjj_param_3,
	.param .u32 _Z9vrtogCU03PfPcPifjj_param_4,
	.param .u32 _Z9vrtogCU03PfPcPifjj_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z9vrtogCU03PfPcPifjj_param_0];
	ld.param.u64 	%rd2, [_Z9vrtogCU03PfPcPifjj_param_1];
	ld.param.u64 	%rd3, [_Z9vrtogCU03PfPcPifjj_param_2];
	ld.param.f32 	%f1, [_Z9vrtogCU03PfPcPifjj_param_3];
	ld.param.u32 	%r3, [_Z9vrtogCU03PfPcPifjj_param_4];
	ld.param.u32 	%r4, [_Z9vrtogCU03PfPcPifjj_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.u32	%p1, %r1, 2048;
	setp.lt.u32	%p2, %r2, 512;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b32 	%r11, %r2, 11;
	add.s32 	%r12, %r11, %r1;
	mad.lo.s32 	%r13, %r12, 3, %r3;
	shl.b32 	%r14, %r12, 2;
	add.s32 	%r15, %r14, %r4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r16, [%rd8];
	mul.lo.s32 	%r17, %r16, 16807;
	mul.wide.u32 	%rd9, %r17, 3;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64	%r18, %rd10;
	sub.s32 	%r19, %r17, %r18;
	shr.u32 	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	shr.u32 	%r22, %r21, 30;
	mul.lo.s32 	%r23, %r22, 2147483647;
	sub.s32 	%r24, %r17, %r23;
	cvt.rn.f32.s32	%f2, %r24;
	mul.f32 	%f3, %f2, 0f30000000;
	mul.lo.s32 	%r25, %r24, 16807;
	mul.wide.u32 	%rd11, %r25, 3;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64	%r26, %rd12;
	sub.s32 	%r27, %r25, %r26;
	shr.u32 	%r28, %r27, 1;
	add.s32 	%r29, %r28, %r26;
	shr.u32 	%r30, %r29, 30;
	mul.lo.s32 	%r31, %r30, 2147483647;
	sub.s32 	%r32, %r25, %r31;
	cvt.rn.f32.s32	%f4, %r32;
	mul.f32 	%f5, %f4, 0f30000000;
	mul.lo.s32 	%r33, %r32, 16807;
	mul.wide.u32 	%rd13, %r33, 3;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64	%r34, %rd14;
	sub.s32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 1;
	add.s32 	%r37, %r36, %r34;
	shr.u32 	%r38, %r37, 30;
	mul.lo.s32 	%r39, %r38, 2147483647;
	sub.s32 	%r40, %r33, %r39;
	mul.f32 	%f6, %f3, %f1;
	st.global.u32 	[%rd8], %r40;
	cvt.rn.f64.u32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0dC090000000000000;
	cvt.rn.f32.f64	%f7, %fd2;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.f32 	[%rd16], %f7;
	cvt.rn.f64.u32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0dC070000000000000;
	cvt.rn.f32.f64	%f8, %fd4;
	add.s32 	%r41, %r13, 1;
	mul.wide.u32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.f32 	[%rd18], %f8;
	add.s32 	%r42, %r13, 2;
	mul.wide.u32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.f32 	[%rd20], %f6;
	mul.f32 	%f9, %f3, 0f437F0000;
	cvt.rzi.s32.f32	%r43, %f9;
	cvt.u64.u32	%rd21, %r15;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u8 	[%rd22], %r43;
	mul.f32 	%f10, %f5, 0f437F0000;
	cvt.rzi.s32.f32	%r44, %f10;
	add.s32 	%r45, %r15, 1;
	cvt.u64.u32	%rd23, %r45;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.u8 	[%rd24], %r44;
	add.s32 	%r46, %r15, 2;
	cvt.u64.u32	%rd25, %r46;
	add.s64 	%rd26, %rd4, %rd25;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd26], %rs1;
	add.s32 	%r47, %r15, 3;
	cvt.u64.u32	%rd27, %r47;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.u8 	[%rd28], %rs1;

BB3_2:
	ret;
}

	// .globl	_Z9vrtogCU04PfPcPifjj
.visible .entry _Z9vrtogCU04PfPcPifjj(
	.param .u64 _Z9vrtogCU04PfPcPifjj_param_0,
	.param .u64 _Z9vrtogCU04PfPcPifjj_param_1,
	.param .u64 _Z9vrtogCU04PfPcPifjj_param_2,
	.param .f32 _Z9vrtogCU04PfPcPifjj_param_3,
	.param .u32 _Z9vrtogCU04PfPcPifjj_param_4,
	.param .u32 _Z9vrtogCU04PfPcPifjj_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [_Z9vrtogCU04PfPcPifjj_param_0];
	ld.param.u64 	%rd2, [_Z9vrtogCU04PfPcPifjj_param_1];
	ld.param.u64 	%rd3, [_Z9vrtogCU04PfPcPifjj_param_2];
	ld.param.f32 	%f1, [_Z9vrtogCU04PfPcPifjj_param_3];
	ld.param.u32 	%r3, [_Z9vrtogCU04PfPcPifjj_param_4];
	ld.param.u32 	%r4, [_Z9vrtogCU04PfPcPifjj_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.u32	%p1, %r1, 2048;
	setp.lt.u32	%p2, %r2, 512;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	shl.b32 	%r11, %r2, 11;
	add.s32 	%r12, %r11, %r1;
	mad.lo.s32 	%r13, %r12, 3, %r3;
	shl.b32 	%r14, %r12, 2;
	add.s32 	%r15, %r14, %r4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r16, [%rd8];
	mul.lo.s32 	%r17, %r16, 16807;
	mul.wide.u32 	%rd9, %r17, 3;
	shr.u64 	%rd10, %rd9, 32;
	cvt.u32.u64	%r18, %rd10;
	sub.s32 	%r19, %r17, %r18;
	shr.u32 	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	shr.u32 	%r22, %r21, 30;
	mul.lo.s32 	%r23, %r22, 2147483647;
	sub.s32 	%r24, %r17, %r23;
	cvt.rn.f32.s32	%f2, %r24;
	mul.f32 	%f3, %f2, 0f30000000;
	mul.lo.s32 	%r25, %r24, 16807;
	mul.wide.u32 	%rd11, %r25, 3;
	shr.u64 	%rd12, %rd11, 32;
	cvt.u32.u64	%r26, %rd12;
	sub.s32 	%r27, %r25, %r26;
	shr.u32 	%r28, %r27, 1;
	add.s32 	%r29, %r28, %r26;
	shr.u32 	%r30, %r29, 30;
	mul.lo.s32 	%r31, %r30, 2147483647;
	sub.s32 	%r32, %r25, %r31;
	cvt.rn.f32.s32	%f4, %r32;
	mul.f32 	%f5, %f4, 0f30000000;
	mul.lo.s32 	%r33, %r32, 16807;
	mul.wide.u32 	%rd13, %r33, 3;
	shr.u64 	%rd14, %rd13, 32;
	cvt.u32.u64	%r34, %rd14;
	sub.s32 	%r35, %r33, %r34;
	shr.u32 	%r36, %r35, 1;
	add.s32 	%r37, %r36, %r34;
	shr.u32 	%r38, %r37, 30;
	mul.lo.s32 	%r39, %r38, 2147483647;
	sub.s32 	%r40, %r33, %r39;
	mul.f32 	%f6, %f3, %f1;
	st.global.u32 	[%rd8], %r40;
	cvt.rn.f64.u32	%fd1, %r1;
	add.f64 	%fd2, %fd1, 0dC090000000000000;
	cvt.rn.f32.f64	%f7, %fd2;
	mul.wide.u32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd5, %rd15;
	st.global.f32 	[%rd16], %f7;
	cvt.rn.f64.u32	%fd3, %r2;
	add.f64 	%fd4, %fd3, 0dC070000000000000;
	cvt.rn.f32.f64	%f8, %fd4;
	add.s32 	%r41, %r13, 1;
	mul.wide.u32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd5, %rd17;
	st.global.f32 	[%rd18], %f8;
	add.s32 	%r42, %r13, 2;
	mul.wide.u32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.f32 	[%rd20], %f6;
	mul.f32 	%f9, %f3, 0f437F0000;
	cvt.rzi.s32.f32	%r43, %f9;
	cvt.u64.u32	%rd21, %r15;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u8 	[%rd22], %r43;
	fma.rn.f32 	%f10, %f5, 0f43000000, 0fC3000000;
	cvt.rzi.s32.f32	%r44, %f10;
	add.s32 	%r45, %r15, 1;
	cvt.u64.u32	%rd23, %r45;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.u8 	[%rd24], %r44;
	add.s32 	%r46, %r15, 2;
	cvt.u64.u32	%rd25, %r46;
	add.s64 	%rd26, %rd4, %rd25;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd26], %rs1;
	add.s32 	%r47, %r15, 3;
	cvt.u64.u32	%rd27, %r47;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.u8 	[%rd28], %rs1;

BB4_2:
	ret;
}

